# BabyNames

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/babynames/babynames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babynames/babynames/: GenderActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/babynames/babynames/core/data/: NamesDatabase.kt
app/src/main/java/com/babynames/babynames/core/domain/executors/: JobExecutor.kt  JobThreadFactory.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/com/babynames/babynames/core/domain/useCases/: Interactor.kt  UseCase.kt
app/src/main/java/com/babynames/babynames/core/presentation/: BabyNamesApplication.kt
app/src/main/java/com/babynames/babynames/core/presentation/components/: ApplicationComponent.kt
app/src/main/java/com/babynames/babynames/core/presentation/modules/: ApplicationModule.kt  NetModule.kt
app/src/main/java/com/babynames/babynames/core/presentation/observers/: DefaultObserver.kt
app/src/main/java/com/babynames/babynames/core/presentation/presenters/: AbsPresenter.kt  Presenter.kt
app/src/main/java/com/babynames/babynames/core/presentation/scopes/: ActivityScope.kt
app/src/main/java/com/babynames/babynames/core/presentation/viewModels/: BaseView.kt
app/src/main/java/com/babynames/babynames/names/domain/entities/databaseEntities/: FavoritesEntity.kt  GenderEntity.kt  ProfileEntity.kt
app/src/main/java/com/babynames/babynames/names/presentation/: MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/babynames/babynames/names/presentation/adapters/: WelcomePagerAdapter.kt
app/src/main/java/com/babynames/babynames/names/presentation/fragments/: WelcomeFragment.kt
app/src/main/java/com/babynames/babynames/presentation/adapters/: HomePagerAdapter.kt
app/src/main/java/com/babynames/babynames/presentation/components/: GenderComponent.kt  SplashComponent.kt
app/src/main/java/com/babynames/babynames/presentation/fragments/: FavoritesFragment.kt  MatchesFragment.kt  NamesFragment.kt  ProfileFragment.kt
app/src/main/java/com/babynames/babynames/presentation/views/: HomeViewPager.kt  RecyclerEmpty.kt
app/src/main/res/drawable/: favorites.xml  icon_change_gender.xml  thumbs.xml  welcome_no_selected_item.xml  welcome_selected_item.xml
app/src/main/res/drawable-v24/: nav_item_color_state.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_gender.xml  activity_main.xml  activity_welcome.xml  fragment_favorites.xml  fragment_matches.xml  fragment_names.xml  fragment_profile.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_menu.xml  names_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/babynames/babynames/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/babynames/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/babynames/core/domain/entities/: UserProfile.kt
core/src/main/java/com/babynames/core/domain/executors/: JobExecutor.kt  JobThreadFactory.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
core/src/main/java/com/babynames/core/domain/useCases/: Interactor.kt  UseCase.kt
core/src/main/java/com/babynames/core/presentation/: BabyNamesApplication.kt
core/src/main/java/com/babynames/core/presentation/account/: AccountsManager.kt
core/src/main/java/com/babynames/core/presentation/activities/: BaseActivity.kt  BaseAuthenticationActivity.kt
core/src/main/java/com/babynames/core/presentation/components/: ApplicationComponent.kt
core/src/main/java/com/babynames/core/presentation/managers/: PermissionsManager.kt
core/src/main/java/com/babynames/core/presentation/modules/: ApplicationModule.kt  NetModule.kt
core/src/main/java/com/babynames/core/presentation/observers/: DefaultObserver.kt
core/src/main/java/com/babynames/core/presentation/presenters/: AbsPresenter.kt  Presenter.kt
core/src/main/java/com/babynames/core/presentation/scopes/: ActivityScope.kt
core/src/main/java/com/babynames/core/presentation/viewModels/: BaseView.kt  SingleProgressView.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/babynames/core/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/babynames/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/babynames/database/: FavoritesDao.kt  FavoritesEntity.kt  GenderEntity.kt  MatchEntity.kt  MatchesDao.kt  NamesDatabase.kt  ProfileEntity.kt  ProfilesDao.kt
database/src/test/java/com/babynames/database/: ExampleUnitTest.java
gender/: build.gradle
gender/src/androidTest/java/com/babynames/gender/: ExampleInstrumentedTest.java
gender/src/main/: AndroidManifest.xml
gender/src/main/res/layout/: activity_gender.xml
gender/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gender/src/test/java/com/babynames/gender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: splash_background.xml
login/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_welcome.xml
login/src/main/res/values/: strings.xml
login/src/main/res/xml/: authenticator_meta_data.xml
names/: build.gradle
names/src/main/: AndroidManifest.xml
names/src/main/res/layout/: fragment_names.xml  name_view.xml
names/src/main/res/values/: colors.xml  dimens.xml  strings.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/res/drawable/: icon_feedback.xml  icon_rate_us.xml  shape_user_picture.xml
profile/src/main/res/font/: font_family.xml
profile/src/main/res/layout/: activity_about.xml  activity_my_code.xml  activity_scan_qr.xml  fragment_profile.xml
profile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+85 files in other folders)
